CEXE_sources += BoundaryConditions_xvel.cpp
CEXE_sources += BoundaryConditions_yvel.cpp
CEXE_sources += BoundaryConditions_zvel.cpp
CEXE_sources += BoundaryConditions_cons.cpp
CEXE_sources += BoundaryConditions_bndryreg.cpp
CEXE_sources += BoundaryConditions_wrfbdy.cpp

CEXE_headers += ABLMost.H
CEXE_sources += ABLMost.cpp

CEXE_sources += ERF_FillPatch.cpp
CEXE_sources += ERF_FillPatcher.cpp

CEXE_sources += ERF_PhysBCFunct.cpp
CEXE_headers += ERF_PhysBCFunct.H
CEXE_headers += ERF_FillPatcher.H

CEXE_headers += TimeInterpolatedData.H

CEXE_headers += MOSTAverage.H
CEXE_sources += MOSTAverage.cpp

CEXE_headers += MOSTStress.H
