# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 200

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 1 1 
geometry.prob_extent = 6.2831853071795864    6.2831853071795864    6.2831853071795864    
amr.n_cell           = 64     64     4

geometry.is_periodic = 1 1 0

zlo.type = "SlipWall"
zhi.type = "SlipWall"

# TIME STEP CONTROL
erf.fixed_dt       = 1e-3    # fixed time step

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v                = 1       # verbosity in Amr.cpp
amr.data_log         = datlog

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 100        # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file         = plt        # root name of plotfile
amr.plot_int          = 20       # number of timesteps between plotfiles
amr.plot_vars         = density rhoadv_0 x_velocity y_velocity z_velocity
amr.derive_plot_vars  = pressure temp theta

# SOLVER CHOICE
erf.alpha_T = 0.0
erf.alpha_C = 1.0
erf.use_gravity = false

erf.les_type         = "None"
erf.molec_diff_type  = "Constant"
erf.rho0_trans       = 1.0
erf.dynamicViscosity = 0.0

erf.spatial_order = 2

# PROBLEM PARAMETERS
prob.rho_0 = 1.0
prob.A_0 = 0.0
prob.B_0 = 1.0
prob.u_0 = 0.0
prob.v_0 = 0.0
prob.prob_type = 10

FILE = ./inputs.time_integration
