AMREX_HOME      ?= $(ERF_HOME)/Submodules/AMReX
include $(AMREX_HOME)/Tools/GNUMake/Make.defs

EBASE = ERF

ERF_SOURCE_DIR = $(ERF_HOME)/Source
include $(ERF_SOURCE_DIR)/Make.package

VPATH_LOCATIONS   += $(ERF_SOURCE_DIR)
INCLUDE_LOCATIONS += $(ERF_SOURCE_DIR)

ERF_SPATIAL_DIR = $(ERF_SOURCE_DIR)/SpatialStencils
include $(ERF_SPATIAL_DIR)/Make.package

VPATH_LOCATIONS   += $(ERF_SPATIAL_DIR)
INCLUDE_LOCATIONS += $(ERF_SPATIAL_DIR)

ERF_TIMEINT_DIR = $(ERF_SOURCE_DIR)/TimeIntegration
include $(ERF_TIMEINT_DIR)/Make.package

VPATH_LOCATIONS   += $(ERF_TIMEINT_DIR)
INCLUDE_LOCATIONS += $(ERF_TIMEINT_DIR)

ERF_IO_DIR = $(ERF_SOURCE_DIR)/IO
include $(ERF_IO_DIR)/Make.package

VPATH_LOCATIONS   += $(ERF_IO_DIR)
INCLUDE_LOCATIONS += $(ERF_IO_DIR)

include $(ERF_PROBLEM_DIR)/Make.package

VPATH_LOCATIONS   += $(ERF_PROBLEM_DIR)
INCLUDE_LOCATIONS += $(ERF_PROBLEM_DIR)

include $(AMREX_HOME)/Src/Base/Make.package

AMReXdirs             := Base Boundary AmrCore
AMReXpack             += $(foreach dir, $(AMReXdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(AMReXpack)

ifeq ($(USE_MOISTURE), TRUE)
  DEFINES += -DERF_USE_MOISTURE
endif

ifeq ($(USE_TERRAIN), TRUE)
  DEFINES += -DERF_USE_TERRAIN
endif

CEXE_sources += AMReX_buildInfo.cpp
CEXE_headers += $(AMREX_HOME)/Tools/C_scripts/AMReX_buildInfo.H
INCLUDE_LOCATIONS += $(AMREX_HOME)/Tools/C_scripts

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

ifeq ($(USE_SUNDIALS),TRUE)
SUNDIALS_ROOT ?= $(ERF_SOURCE_DIR)/../Submodules/SUNDIALS/instdir
SUNDIALS_LIB_DIR ?= $(SUNDIALS_ROOT)/lib

USE_CVODE_LIBS ?= TRUE
USE_ARKODE_LIBS ?= TRUE

CPPFLAGS += -DAMREX_USE_SUNDIALS
INCLUDE_LOCATIONS += $(SUNDIALS_ROOT)/include
LIBRARY_LOCATIONS += $(SUNDIALS_LIB_DIR)

LIBRARIES += -L$(SUNDIALS_LIB_DIR) -lsundials_cvode
LIBRARIES += -L$(SUNDIALS_LIB_DIR) -lsundials_arkode
LIBRARIES += -L$(SUNDIALS_LIB_DIR) -lsundials_nvecmanyvector
endif

#turn on NetCDF macro define
ifeq ($(USE_NETCDF), TRUE)
  DEFINES += -DERF_USE_NETCDF
  ifdef NETCDF_DIR
    VPATH_LOCATIONS   += $(NETCDF_DIR)/bin
    INCLUDE_LOCATIONS += $(NETCDF_DIR)/include
    LIBRARY_LOCATIONS += $(NETCDF_DIR)/lib
    LIBRARIES += -L$(NETCDF_DIR)/lib -lnetcdf
  else
    includes += $(shell pkg-config --cflags netcdf)
    LIBRARIES += $(shell pkg-config --libs netcdf)
  endif
endif

all: $(executable)
	(SILENT) $(RM) AMReX_buildInfo.cpp
	@echo SUCCESS

AMReX_buildInfo.cpp:
	$(AMREX_HOME)/Tools/C_scripts/makebuildinfo_C.py \
          --amrex_home "$(AMREX_HOME)" \
          --COMP "$(COMP)" --COMP_VERSION "$(COMP_VERSION)" \
          --CXX_comp_name "$(CXX)" \
          --CXX_flags "$(CXXFLAGS) $(CXXFLAGS) $(CPPFLAGS) $(includes)" \
          --link_flags "$(LINKFLAGS) $(CPPFLAGS) $(includes) $(LDFLAGS)" \
          --libraries "$(FINAL_LIBS)" \
          --MODULES "$(MNAMES)" \
          --GIT "$(ERF_HOME) $(AMREX_HOME)"

clean::
	$(SILENT) $(RM) AMReX_buildInfo.cpp
