# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 20

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_extent = 6.283185307179586476925    6.283185307179586476925    6.283185307179586476925    
amr.n_cell           = 32 32 32

geometry.is_periodic = 1 1 0

zlo.type = "SlipWall"
zhi.type = "SlipWall"

# TIME STEP CONTROL
erf.use_native_mri     = 1
erf.fixed_dt           = 4e-2    # fixed time step
erf.mri_fixed_dt_ratio = 4

erf.use_native_mri     = 0
integration.type       = RungeKutta
integration.rk.type    = 3

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v                = 1       # verbosity in Amr.cpp
amr.data_log         = datlog

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 100        # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file        = pltml      # root name of plotfile
amr.plot_int         = 10       # number of timesteps between plotfiles
amr.plot_vars        = density rhoadv_0 x_velocity y_velocity z_velocity
amr.derive_plot_vars = pressure temp theta scalar

# SOLVER CHOICE
erf.alpha_T = 0.0
erf.alpha_C = 0.0
erf.use_gravity = false

erf.les_type         = "None"
erf.molec_diff_type  = "Constant"
erf.dynamicViscosity = 6.25e-4 # 1.5e-5

erf.spatial_order = 2

# PROBLEM PARAMETERS
prob.rho_0 = 1.0
prob.A_0 = 1.0
prob.V_0 = 1.0

amr.max_level = 1
amr.ref_ratio_vect = 2 2 1
amr.refinement_indicators = box1

amr.box1.in_box_lo =  1.57 1.57
amr.box1.in_box_hi =  4.71 4.71

erf.coupling_type = "TwoWay"
