# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step  = 10
stop_time = 3600.0

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_extent = 50250.0 1000.0 20000.0
amr.n_cell           = 201 4 80
geometry.is_periodic = 0 1 0
xlo.type = "Outflow"
xhi.type = "Outflow"
zlo.type = "SlipWall"
zhi.type = "SlipWall"

# TIME STEP CONTROL
erf.fixed_dt       = 3.0      # fixed time step [s] -- Straka et al 1993
erf.fixed_fast_dt  = 0.75     # fixed time step [s] -- Straka et al 1993

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v              = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = 9000       # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = plt        # prefix of plotfile name
erf.plot_int_1      = 10         # number of timesteps between plotfiles
erf.plot_vars_1     = density x_velocity y_velocity z_velocity pressure theta pres_hse

# SOLVER CHOICES
erf.use_gravity = true
erf.use_coriolis = true
erf.latitude = 40.0  # hard-coded in dyn_em/module_initialize_ideal.F
erf.rotational_time_period = 86400.0
erf.use_rayleigh_damping = false # TODO: enable

# PHYSICS OPTIONS
erf.les_type        = "Deardorff"
erf.pbl_type        = "None"

erf.molec_diff_type = "Constant"
erf.rho0_trans      = 1.0 # [kg/m^3], used to convert input diffusivities
erf.dynamicViscosity= 0.0 # [kg/(m-s)] ==> nu = 75.0 m^2/s
erf.alpha_T         = 0.0 # [m^2/s]

# INITIAL CONDITIONS
erf.init_type           = "input_sounding"
erf.input_sounding_file = "input_sounding_squall2d"
erf.init_sounding_ideal = 1

# PROBLEM PARAMETERS (optional)
# warm bubble input
prob.T_pert = 3.0
prob.x_c    = 0.0
prob.z_c    = 1500.0
prob.x_r    = 4000.0
prob.z_r    = 1500.0
prob.T_0    = 0.0
