# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 999999
stop_time = 900.0

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_lo     = -25600.   0.    0.
geometry.prob_hi     =  25600. 400. 6400.
amr.n_cell           =  512    4    64    # dx=dy=dz=100 m

geometry.is_periodic = 1 1 0

zlo.type = "SlipWall"
zhi.type = "SlipWall"

# TIME STEP CONTROL
#erf.fixed_dt       = 1.0     # fixed time step [s] -- from WRF
erf.fixed_dt       = 0.1     # fixed time step [s]

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v              = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 100        # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt        # root name of plotfile
amr.plot_int          = 600        # number of timesteps between plotfiles
amr.plot_vars         = density
amr.derive_plot_vars  = pressure theta x_velocity y_velocity z_velocity

# SOLVER CHOICE
erf.use_momentum_diffusion = true
erf.use_thermal_diffusion = true
erf.use_scalar_diffusion = false
erf.use_gravity = true
erf.use_coriolis = false
erf.use_rayleigh_damping = false
erf.spatial_order = 2

erf.les_type         = "None"
erf.molec_diff_type  = "Constant"
# diffusion coefficient, K = 75 m^2/s (from Straka et al 1993)
# rho_0 = 1e5/(287*300) = 1.1614401858 kg/m^3
erf.dynamicViscosity = 87.108013935 # kg/(m-s)
erf.alpha_T = 87.108013935 # == rho * K [kg/(m-s)]
erf.alpha_C = 2.0

# PROBLEM PARAMETERS (optional)
prob.T_0 = 300.0
prob.U_0 = 0.0

FILE = ./inputs.time_integration
