# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 999999
stop_time = 900.0

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_lo     = -25600.    0.      0.
geometry.prob_hi     =  25600.  400.  6400.

amr.n_cell           =   512   12     64   # dx=dy=dz=100 m, Straka et al 1993 / Xue et al 2000

# periodic in x to match WRF setup
# - as an alternative, could use symmetry at x=0 and outflow at x=25600
geometry.is_periodic = 1 1 0
zlo.type = "SlipWall"
zhi.type = "SlipWall"

# TIME STEP CONTROL
erf.fixed_dt       = 0.1       # fixed time step [s] -- Straka et al 1993
erf.fixed_fast_dt  = 0.025     # fixed time step [s] -- Straka et al 1993

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v              = 1       # verbosity in Amr.cpp

# MULTILEVEL FLAGS
amr.max_level = 1
amr.ref_ratio_vect = 2 2 1
erf.refinement_indicators = box1
erf.box1.max_level = 1
erf.box1.in_box_lo =   -6400.  0.
erf.box1.in_box_hi =    6400. 400.
erf.coupling_type  = "OneWay"
erf.cf_width = 5
erf.cf_set_width = 1

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = -57600      # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = plt        # prefix of plotfile name
erf.plot_int_1      = 1       # number of timesteps between plotfiles
erf.plot_vars_1     = density x_velocity y_velocity z_velocity pressure theta pres_hse dens_hse pert_pres pert_dens

# SOLVER CHOICE
erf.use_gravity = true
erf.use_coriolis = false

#
# diffusion coefficient from Straka, K = 75 m^2/s
#
erf.les_type         = "None"
erf.molec_diff_type = "ConstantAlpha"
erf.rho0_trans = 1.0 # [kg/m^3], used to convert input diffusivities
erf.dynamicViscosity = 75.0 # [kg/(m-s)] ==> nu = 75.0 m^2/s
erf.alpha_T = 75.0 # [m^2/s]

erf.c_p = 1004.5

# PROBLEM PARAMETERS (optional)
prob.T_0 = 300.0
prob.U_0 = 10.0
