# ------------------  INPUTS TO MAIN PROGRAM  -------------------
stop_time = 900.0

erf.anelastic      = 1

erf.use_terrain = false

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY

geometry.prob_lo     =      0.   0.    0.
geometry.prob_hi     =  25600.  100. 6400.

geometry.is_periodic = 0 1 0

amr.n_cell           =    256     1    64   # dx=dy=dz=100 m, Straka et al 1993 / Xue et al 2000

xlo.type = "Symmetry"
xhi.type = "HO_Outflow"

zlo.type = "SlipWall"
zhi.type = "SlipWall"

# TIME STEP CONTROL
erf.fixed_dt       = 1.0      # fixed time step [s] -- Straka et al 1993

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v              = 1       # verbosity in Amr.cpp
erf.mg_v           = 1       # verbosity in ERF.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = -57600      # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = plta       # prefix of plotfile name
erf.plot_int_1      = 100        # number of timesteps between plotfiles
erf.plot_vars_1     = density x_velocity y_velocity z_velocity pressure theta pres_hse dens_hse pert_pres pert_dens 

# SOLVER CHOICE
erf.use_gravity = true
erf.use_coriolis = false

erf.les_type         = "None"
#
# diffusion coefficient from Straka, K = 75 m^2/s
#
erf.molec_diff_type = "ConstantAlpha"
erf.rho0_trans = 1.0 # [kg/m^3], used to convert input diffusivities
erf.dynamicViscosity = 75.0 # [kg/(m-s)] ==> nu = 75.0 m^2/s
erf.alpha_T = 0.0 # [m^2/s]

erf.c_p = 1004.0

# PROBLEM PARAMETERS (optional)
prob.T_0 = 300.0
prob.U_0 = 0.0
