# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 12000

amrex.fpe_trap_invalid = 0

fabarray.mfiter_tile_size = 1024 1024 1024

erf.use_terrain = false
erf.use_terrain = true

# PROBLEM SIZE & GEOMETRY
geometry.prob_lo     = -500.   0.    0.
geometry.prob_hi     =  500. 100. 1000.
amr.n_cell           =  64     4    64

geometry.is_periodic = 0 1 0

xlo.type = "SlipWall"
xhi.type = "SlipWall"

zlo.type = "SlipWall"
zhi.type = "SlipWall"

# TIME STEP CONTROL
erf.fixed_dt       = 0.05      # fixed time step [s] -- Straka et al 1993
erf.fixed_fast_dt  = 0.0125    # fixed time step [s] -- Straka et al 1993
erf.change_max     = 1.05    # multiplier by which dt can change in one time step
erf.init_shrink    = 1.0     # scale back initial timestep

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v              = 1       # verbosity in Amr.cpp

# MULTILEVEL COUPLING / REGRIDDING
erf.coupling_type = "TwoWay"

amr.max_level       = 1       # maximum level number allowed
amr.ref_ratio_vect = 2 2 1 2 2 1

erf.regrid_int = 100

# REFINEMENT INDICATORS
#erf.refinement_indicators = box1
#erf.box1.max_level = 1
#erf.box1.in_box_lo = 250. 0. 0.
#erf.box1.in_box_hi = 750. 100. 1000.0

erf.refinement_indicators = lo_theta
erf.lo_theta.max_level     = 2
erf.lo_theta.field_name    = theta
erf.lo_theta.value_greater = 300.225

amr.n_error_buf  = 4 4 4

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = 500        # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = plt        # prefix of plotfile name
erf.plot_int_1      = 500         # number of timesteps between plotfiles
erf.plot_vars_1     = density theta x_velocity y_velocity z_velocity pert_pres pert_dens pres_hse dens_hse

# SOLVER CHOICE
erf.alpha_T = 0.0
erf.alpha_C = 0.0
erf.use_gravity = true
erf.use_coriolis = false
erf.use_rayleigh_damping = false

erf.buoyancy_type = 1

erf.les_type         = "None"
erf.molec_diff_type  = "ConstantAlpha"
# diffusion = 75 m^2/s, rho_0 = 1e5/(287*300) = 1.1614401858
erf.dynamicViscosity = 1.5 # kg/(m-s)

erf.c_p = 1004.0

# PROBLEM PARAMETERS (optional)
prob.T_0 = 300.0
prob.U_0 = 0.0
prob.V_0 = 0.0 

prob.T_pert = 0.5  # perturbation temperature

prob.x_c = 0.0     # center of thermal perturbation
prob.z_c = 350.0 
prob.x_r = 250.0 
prob.z_r = 250.0 
