# ------------------  INPUTS TO MAIN PROGRAM  -------------------
start_time = 0.
stop_time = 10.0

#max_step = 10

#erf.incompressible = 1
amrex.fpe_trap_invalid = 1
fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_extent =   2.    0.125    1.
amr.n_cell           = 128       8     64
geometry.is_periodic = 0 1 0
xlo.type = "Inflow"
xhi.type = "Outflow"
zlo.type = "NoSlipWall"
zhi.type = "SlipWall"

xlo.velocity = 0.533 0. 0.
xlo.density  = 1.0
xlo.theta    = 300.

# TIME STEP CONTROL
erf.no_substepping = 1
erf.cfl = 0.5
erf.dynamicViscosity = 0.0001 # H = 1, therefore utau = 0.2

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 10     # timesteps between computing mass
erf.pert_interval  = 10     # timesteps between perturbation output message
erf.v              = 0       # verbosity in ERF.cpp
amr.v              = 0       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0      # maximum level number allowed

# PLOTFILES
erf.plot_file_1     = plt    # prefix of plotfile name
#erf.plot_per_1      = 0.1
erf.plot_int_1      = 10
erf.plot_vars_1     = density rhoadv_0 x_velocity y_velocity z_velocity pressure temp theta

# CHECKPOINT FILES
erf.check_file      = chk    # root name of checkpoint file
erf.check_per       = 1.0

# SOLVER CHOICE
erf.alpha_T = 0.0
erf.alpha_C = 1.0
erf.use_gravity = false

erf.molec_diff_type = "None"
erf.les_type        = "Smagorinsky"
erf.Cs              = 0.1

# Buoyancy type
erf.buoyancy_type = 1

# Initial condition for the entire field
erf.init_type = "uniform"
#erf.init_type = "input_sounding"
#erf.input_sounding_file = "input_ReTau2000DNS_sounding.txt"
#erf.input_sounding_file = "input_ReTau2000Ana_sounding.txt"

erf.perturbation_type = "source"
erf.perturbation_direction = 1 0 0
erf.perturbation_layers = 3
erf.perturbation_offset = 1

erf.perturbation_box_dims = 4 8 4 # 0.25 0.25 0.125
erf.perturbation_nondimensional = 0.042 # Ri
erf.perturbation_T_infinity = 300.0
erf.perturbation_T_intensity = 0.1

# PROBLEM PARAMETERS
prob.rho_0 = 1.0
prob.A_0 = 1.0
prob.U_0 = 0.533
prob.V_0 = 0.0
prob.W_0 = 0.0
prob.T_0 = 300.0
