Host Name: ghidorah
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./ERF3d.gnu.DEBUG.TPROF.MPI.ex(+0xc73b4a) [0x567beb158b4a]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/amlattanzi/git/amrex/Src/Base/AMReX_BLBackTrace.cpp:190

 1: ./ERF3d.gnu.DEBUG.TPROF.MPI.ex(+0xc7354a) [0x567beb15854a]
    amrex::BLBackTrace::handler(int) at /home/amlattanzi/git/amrex/Src/Base/AMReX_BLBackTrace.cpp:100

 2: ./ERF3d.gnu.DEBUG.TPROF.MPI.ex(+0xa5f860) [0x567beaf44860]
    amrex::ParallelDescriptor::Abort(int, bool) at /home/amlattanzi/git/amrex/Src/Base/AMReX_ParallelDescriptor.cpp:219

 3: ./ERF3d.gnu.DEBUG.TPROF.MPI.ex(+0x9e0070) [0x567beaec5070]
    amrex::Assert_host(char const*, char const*, int, char const*) at /home/amlattanzi/git/amrex/Src/Base/AMReX.cpp:292

 4: ./ERF3d.gnu.DEBUG.TPROF.MPI.ex(+0x4e19c) [0x567bea53319c]
    amrex::Assert(char const*, char const*, int, char const*) at /home/amlattanzi/git/amrex/Src/Base/AMReX.H:183 (discriminator 1)
 (inlined by) amrex::Vector<double, std::allocator<double> >::operator[](unsigned long) at /home/amlattanzi/git/amrex/Src/Base/AMReX_Vector.H:35 (discriminator 1)

 5: ./ERF3d.gnu.DEBUG.TPROF.MPI.ex(+0x7c54b4) [0x567beacaa4b4]
    ERF::init_Dirichlet_bc_data(amrex::Orientation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) at /home/amlattanzi/git/ERF/Exec/ABL/../../Source/Initialization/ERF_init_bcs.cpp:677

 6: ./ERF3d.gnu.DEBUG.TPROF.MPI.ex(+0x7bcead) [0x567beaca1ead]
    ERF::init_bcs()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::Orientation)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::Orientation) const at /home/amlattanzi/git/ERF/Exec/ABL/../../Source/Initialization/ERF_init_bcs.cpp:105 (discriminator 3)

 7: ./ERF3d.gnu.DEBUG.TPROF.MPI.ex(+0x7be4d1) [0x567beaca34d1]
    ERF::init_bcs() at /home/amlattanzi/git/ERF/Exec/ABL/../../Source/Initialization/ERF_init_bcs.cpp:263 (discriminator 4)

 8: ./ERF3d.gnu.DEBUG.TPROF.MPI.ex(+0x2466a) [0x567bea50966a]
    ERF::InitData() at /home/amlattanzi/git/ERF/Exec/ABL/../../Source/ERF.cpp:575

 9: ./ERF3d.gnu.DEBUG.TPROF.MPI.ex(+0x1a6d3) [0x567bea4ff6d3]
    main at /home/amlattanzi/git/ERF/Exec/ABL/../../Source/main.cpp:227

10: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7bfcdd029d90]

11: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7bfcdd029e40]

12: ./ERF3d.gnu.DEBUG.TPROF.MPI.ex(+0x19eb5) [0x567bea4feeb5]
    ?? ??:0


===== TinyProfilers ======
main()
ERF::InitData()

