# ERF (https://github.com/erf-model/ERF) containerfile for NERSC Perlmutter
# Paul Lin, LBNL/NERSC
# May 2024

FROM nvcr.io/nvidia/cuda:12.2.0-devel-ubuntu22.04

WORKDIR /app

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    g++-12 gcc-12 gfortran-12 git libtool make tar autoconf automake wget python3 cmake

# MPICH to be swapped out later for Cray MPI

RUN wget https://www.mpich.org/static/downloads/4.2.2/mpich-4.2.2.tar.gz && \
    tar xzf mpich-4.2.2.tar.gz && cd mpich-4.2.2 && \
    ./configure CC=/usr/bin/gcc-12 CXX=/usr/bin/g++-12 F77=/usr/bin/gfortran-12 FC=/usr/bin/gfortran-12 && \
    make -j8 && make install && \
    cd .. && rm -rf mpich-4.2.2 mpich-4.2.2.tar.gz

RUN mkdir /app/erf && cd /app/erf && wget https://github.com/erf-model/ERF/archive/refs/tags/24.06.tar.gz && \
  tar xzf 24.06.tar.gz && cd ERF-24.06/Submodules && \
  wget https://github.com/AMReX-Codes/amrex/releases/download/24.06/amrex-24.06.tar.gz && \
  tar xzf amrex-24.06.tar.gz && rmdir AMReX && mv amrex AMReX && cd .. && mkdir MyBuild && cd MyBuild && \
  cmake \
  -DCMAKE_C_COMPILER=mpicc \
  -DCMAKE_CXX_COMPILER=mpicxx \
  -DCMAKE_Fortran_COMPILER=mpif90 \
  -DCMAKE_BUILD_TYPE:STRING=Release \
  -DCMAKE_CUDA_ARCHITECTURES=80 \
  -DERF_ENABLE_MPI:BOOL=ON \
  -DERF_ENABLE_CUDA=ON \
  .. && \
  make -j8
