ERF_HOME        ?= ../
AMREX_HOME        ?= $(ERF_HOME)/Submodules/AMReX

TOP := $(ERF_HOME)

EBASE = ERF

# EXTERN_CORE is simply a list of the directories we use in Eos, Reactions, Util
# this list will be searched for runtime parameters
EXTERN_CORE ?=

# Ignore loops not vectorizing in amrex
ifeq ($(COMP), llvm)
  DEFINES += -Wno-pass-failed
endif

#Turn off all fortran in amrex
ifneq ($(USE_MASA), TRUE)
  BL_NO_FORT = TRUE
endif

#sundials stuff
ifeq ($(USE_SUNDIALS_PP), TRUE)
  USE_ARKODE_PP=TRUE
  ifeq ($(USE_CUDA), TRUE)
    USE_CUDA_SUNDIALS_PP = TRUE
  endif
  include $(TOP)/Submodules/ThirdParty/Make.ThirdParty
endif

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

# ERF uses a coarse grained OMP approach
DEFINES += -DCRSEGRNDOMP

all: $(executable) 
	$(SILENT) $(RM) AMReX_buildInfo.cpp
	@echo SUCCESS

# EOS
EOS_HOME           = $(TOP)/Source/GammaLaw
EXTERN_CORE       += $(EOS_HOME)
INCLUDE_LOCATIONS += $(EOS_HOME)
VPATH_LOCATIONS   += $(EOS_HOME)
Bpack             += $(EOS_HOME)/Make.package
Blocs             += $(EOS_HOME)

EXTERN_CORE       += $(TOP)/Source/Legacy
INCLUDE_LOCATIONS += $(TOP)/Source/Legacy
VPATH_LOCATIONS   += $(TOP)/Source/Legacy
Bpack             += $(TOP)/Source/Legacy/Make.package
Blocs             += $(TOP)/Source/Legacy

Bdirs := Source Source/GammaLaw Source/Params/param_includes Source/RK3
Pdirs := Base Amr Boundary AmrCore

Bpack += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)
Blocs += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir))

Bpack += $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs += $(foreach dir, $(Bdirs), $(TOP)/$(dir))

$(info $${Blocs} is [${Blocs}])

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

CEXE_sources += AMReX_buildInfo.cpp
CEXE_headers += $(AMREX_HOME)/Tools/C_scripts/AMReX_buildInfo.H
INCLUDE_LOCATIONS += $(AMREX_HOME)/Tools/C_scripts

AMReX_buildInfo.cpp:
	$(AMREX_HOME)/Tools/C_scripts/makebuildinfo_C.py \
          --amrex_home "$(AMREX_HOME)" \
          --COMP "$(COMP)" --COMP_VERSION "$(COMP_VERSION)" \
          --FCOMP "$(FCOMP)" --FCOMP_VERSION "$(FCOMP_VERSION)" \
          --MODULES "$(MNAMES)" \
          --GIT "$(TOP) $(AMREX_HOME)"

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

clean::
	$(SILENT) $(RM) extern.f90
	$(SILENT) $(RM) AMReX_buildInfo.cpp

#-----------------------------------------------------------------------------
# for debugging.  To see the value of a Makefile variable,
# e.g. Fmlocs, simply do "make print-Fmlocs".  This will
# print out the value.
print-%: ; @echo $* is $($*) ; $(SILENT) $(RM) AMReX_buildInfo.cpp
