# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step   = 2
start_time = 1589529600.

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY

#Level 0:  dx = dy = 3;  dz = 3.
#Level 1:  dx = dy = 1;  dz = 3.
geometry.prob_extent = 585.0  363.0  180.0

#Level 0 size of index space
amr.n_cell           = 195    121     60

geometry.is_periodic = 0 0 0

xlo.type = "Outflow"
xhi.type = "Outflow"
ylo.type = "Outflow"
yhi.type = "Outflow"

zlo.type = "NoSlipWall"
zhi.type = "SlipWall"

# TIME STEP CONTROL
erf.fixed_dt           = 0.001  # fixed time step depending on grid resolution
erf.no_substepping     = 1
    
# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v              = 1       # verbosity in Amr.cpp

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = 1        # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = plt        # prefix of plotfile name
erf.plot_int_1      = 1          # number of timesteps between plotfiles
erf.plot_vars_1     =  density rhotheta x_velocity y_velocity z_velocity pressure temp theta pres_hse z_phys

# SOLVER CHOICE
erf.alpha_T = 0.0
erf.alpha_C = 0.0
erf.use_gravity = true

erf.les_type         = "None"
erf.molec_diff_type  = "Constant"
erf.dynamicViscosity = 5.0

# PROBLEM PARAMETERS (optional)
prob.rho_0 = 1.0
prob.T_0 = 300.0

# MULTILEVEL FLAGS
erf.cf_width       = 5
erf.cf_set_width   = 1
amr.max_level      = 1
amr.ref_ratio_vect = 3 3 1
erf.refinement_indicators = box1
erf.box1.max_level = 1
erf.box1.in_box_lo =   60.  51.
erf.box1.in_box_hi =  525. 309.
#erf.coupling_type = "TwoWay"
erf.nc_init_file_1 = "wrfinput_d02"

# INITIALIZATION WITH ATM DATA
erf.real_width     = 5
erf.real_set_width = 1
erf.init_type      = "real"
erf.nc_init_file_0 = "wrfinput_d01"  
erf.nc_bdy_file    = "wrfbdy_d01" 
