
CEXE_sources += ERF_Plotfile.cpp
CEXE_sources += ERF_Checkpoint.cpp
CEXE_sources += ERF_writeJobInfo.cpp

CEXE_headers += ERF_WriteBndryPlanes.H
CEXE_headers += ERF_ReadBndryPlanes.H
CEXE_sources += ERF_WriteBndryPlanes.cpp
CEXE_sources += ERF_ReadBndryPlanes.cpp

CEXE_sources += ERF_Write1DProfiles.cpp
CEXE_sources += ERF_Write1DProfiles_stag.cpp
CEXE_sources += ERF_WriteScalarProfiles.cpp

CEXE_sources += ERF_console_io.cpp

CEXE_headers += ERF_SampleData.H

ifeq ($(USE_NETCDF), TRUE)
  CEXE_sources += ERF_ReadFromWRFBdy.cpp
  CEXE_sources += ERF_ReadFromWRFInput.cpp
  CEXE_sources += ERF_ReadFromMetgrid.cpp
  CEXE_sources += ERF_NCInterface.cpp
  CEXE_sources += ERF_NCPlotFile.cpp
  CEXE_sources += ERF_NCColumnFile.cpp
  CEXE_sources += ERF_NCCheckpoint.cpp
  CEXE_sources += ERF_NCMultiFabFile.cpp
  CEXE_headers += ERF_NCWpsFile.H
  CEXE_headers += ERF_NCInterface.H
  CEXE_headers += ERF_NCPlotFile.H
endif
