
CEXE_sources += Plotfile.cpp
CEXE_sources += Checkpoint.cpp
CEXE_sources += writeJobInfo.cpp

CEXE_headers += ERF_WriteBndryPlanes.H
CEXE_headers += ERF_ReadBndryPlanes.H
CEXE_sources += ERF_WriteBndryPlanes.cpp
CEXE_sources += ERF_ReadBndryPlanes.cpp

CEXE_sources += ERF_Write1DProfiles.cpp
CEXE_sources += ERF_WriteScalarProfiles.cpp

ifeq ($(USE_NETCDF), TRUE)
  CEXE_sources += ReadFromWRFBdy.cpp
  CEXE_sources += ReadFromWRFInput.cpp
  CEXE_sources += ReadFromMetgrid.cpp
  CEXE_sources += NCInterface.cpp
  CEXE_sources += NCPlotFile.cpp
  CEXE_sources += NCColumnFile.cpp
  CEXE_sources += NCCheckpoint.cpp
  CEXE_sources += NCMultiFabFile.cpp
  CEXE_headers += NCWpsFile.H
  CEXE_headers += NCInterface.H
  CEXE_headers += NCPlotFile.H
endif
