CEXE_sources += DiffusionSrcForMom_N.cpp
CEXE_sources += DiffusionSrcForMom_T.cpp

CEXE_sources += DiffusionSrcForState_N.cpp
CEXE_sources += DiffusionSrcForState_T.cpp
    
CEXE_sources += ComputeStress_N.cpp
CEXE_sources += ComputeStress_T.cpp

CEXE_sources += ComputeStrain_N.cpp
CEXE_sources += ComputeStrain_T.cpp

CEXE_sources += PBLModels.cpp
CEXE_sources += NumericalDiffusion.cpp
CEXE_sources += ComputeTurbulentViscosity.cpp
CEXE_sources += ComputeQKESourceTerm.cpp
        
CEXE_headers += Diffusion.H
CEXE_headers += EddyViscosity.H
CEXE_headers += NumericalDiffusion.H
CEXE_headers += ComputeQKESourceTerm.H
