1  0 'PRES'	'Pressure' 'mb'
1  0 'U'	'x wind component'  'm/s'
1  0 'V'	'y wind component'  'm/s'
1  0 'UOBS'	'Observed x wind component'  'm/s'
1  0 'VOBS'	'Observed y wind component'  'm/s'
1  0 'WOBS'     'Observed large-scale vert. velocity' 'm/s'
1  0 'RHO'	'Air density'  'kg/m3'
1  0 'MSE' 	'Moist static energy' 'K'
1  0 'DSE' 	'Dry static energy' 'K'
1  0 'SSE' 	'Saturation static energy' 'K'
1  0 'THETAE' 	'Equivalent (generalized) potential temperature' 'K'
1  0 'THETA'	'Potential temperature' 'K'
1  0 'THETAV'	'Virtual potential temperature' 'K'
1  0 'THETAL'	'Liquid water potential temperature'  'K'
1  0 'TABS'	'Absolute temperature' 'K'
1  0 'TABSOBS'	'Observed Absolute temperature' 'K'
1  0 'TL'	'Liquid water static energy' 'K'	
1  0 'QT'	'Total water (no rain/snow included)' 'g/kg'	
1  0 'QV'	'Water vapor' 'g/kg'
1  0 'QVOBS'	'Observed Water vapor' 'g/kg'
1  0 'TTEND'	'Observed Large-Scale Temperature Tendency', 'K/day'
1  0 'QTEND'	'Observed Large-Scale Moisture Tendency', 'g/kg/day'
1  0 'QCL'	'Cloud water' 'g/kg'
1  0 'QCI'	'Cloud ice' 'g/kg'
1  0 'QPL'	'Rain content' 'g/kg'
1  0 'QPI'	'Snow content' 'g/kg'
1  0 'QN'	'Cloud water and cloud ice' 'g/kg'
1  0 'QP'	'Rain and Snow' 'g/kg'
1  0 'QNFR'	'Nonprecipitating water with SGS effects' 'g/kg'
1  0 'FRACT'	'SGS cloud cover fraction' ''
1  0 'QSAT'	'Saturation mixing ratio' 'g/kg'
1  0 'QCOND'	'Total Condensate' 'g/kg'
1  0 'PRECIP'	'Precipitation flux' 'mm/day'
1  0 'RELH' 	'Relative humidity' 'per cent'
1  0 'TLFLUX'	'Liquid water static energy flux (Total)' 'W/m2'
1  0 'TLFLUXS'	'Liquid water static energy flux (SGS)' 'W/m2'
1  0 'TVFLUX'	'Buoyancy flux (Resolved)'  'W/m2'
1  0 'QCFLUX'	'Liquid water flux (Resolved)' 'W/m2'
1  0 'QIFLUX'	'Ice flux (Resolved)' 'W/m2'
1  0 'SW'	'Scalar flux (Total)' 'UNITS/m2'
1  0 'SWSB'	'Scalar flux (SGS)' 'UNITS/m2'
1  0 'UW'	'x-momentum flux (Total)' 'm2/s2'
1  0 'UWSB'	'x-momentum flux (SGS)' 'm2/s2'
1  0 'VW'	'y-momentum flux (Total)' 'm2/s2' 
1  0 'VWSB'	'y-momentum flux (SGS)' 'm2/s2' 
1  0 'RADLWUP'  'Upward longwave radiative flux' 'W/m2'
1  0 'RADLWDN'  'Downward longwave radiative flux' 'W/m2'
1  0 'RADSWUP'	'Upward shortwave radiative flux' 'W/m2'
1  0 'RADSWDN'	'Downward shortwave radiative flux' 'W/m2'
1  0 'RADQRLW'	'Longwave heating rate' 'K/day'
1  0 'RADQRSW'	'Shortwave heating rate' 'K/day'
1  0 'RADQR'	'Radiative heating rate' 'K/day'
1  0 'RADQRS'	'Clear-sky Radiative heating rate' 'K/day'
1  0 'RADQRC'	'Cloudy-sky Radiative heating rate' 'K/day'
1  0 'Q1C'	'Apparent heat source: Q1 - QR', 'K/day' 
1  0 'Q1CC'	'Convective Apparent heat source: Q1 - QR', 'K/day' 
1  0 'Q1CS'	'Stratiform Apparent heat source: Q1 - QR', 'K/day' 
1  0 'Q1LS'	'Large-scale advective heat tendency', 'K/day' 
1  0 'Q2'	'Apparent moisture sink: Q2', 'K/day'
1  0 'Q2C'	'Convective Apparent moisture sink: Q2', 'K/day'
1  0 'Q2S'	'Stratiform Apparent moisture sink: Q2', 'K/day'
1  0 'Q2LS'	'Large-scale advective moisture tendency', 'K/day' 
1  0 'U2'	'Variance of the x wind component' 'm2/s2'
1  0 'V2'	'Variance of the y wind component' 'm2/s2'
1  0 'W2'	'Variance of the z wind component' 'm2/s2'
1  0 'TL2'	'Variance of l.w.stat.energy'  'K2' 	
1  0 'TQ'	'CoVariance of HL and QT'  'K2' 	
1  0 'QT2'	'Variance of total water'  'g2/kg2' 	
1  0 'QC2'	'Variance of cloud water' 'g2/kg2' 	
1  0 'QI2'	'Variance of cloud ice' 'g2/kg2' 	
1  0 'QS2'	'Variance of saturation mixing ratio' 'g2/kg2' 	
1  0 'S2'	'Variance of Scalar'  'UNITS^2' 	
1  0 'W3'	'Third moment of the vertical velocity' 'm3/s3'
1  0 'AUP'	'domain fraction occupied by updrafts' ' '
1  0 'WSKEW'	'Vertical velocity skewness W3/(W2)^3/2' ' '
1  0 'TKE'	'Turbulent kinetic energy (Resolved)' 'm2/s2'
1  0 'TKES'	'Turbulent kinetic energy (SGS)' 'm2/s2'
1  0 'TK'	'Eddy viscosity','m2/s'
1  0 'TKH'	'Eddy diffusivity','m2/s'
1  0 'HLADV'	'Advective Transport of HL','K/day'
1  0 'HLDIFF'	'Diffusive Transport of HL','K/day'
1  0 'HLLAT'	'Latent Heating of HL','K/day'
1  0 'HLRAD'	'Radiative Heating of HL','K/day'
1  0 'QTADV'	'Advective Transport of QT','g/kg/day'
1  0 'QTDIFF'	'Diffusive Transport of QT','g/kg/day'
1  0 'QTSINK'	'Rain/Snow Sink of QT','g/kg/day'
1  0 'QTSRC'	'Rain/Snow Source due to rain evaporation','g/kg/day'
1  0 'QPADV'	'Advective Transport of QP','g/day'
1  0 'QPDIFF'	'Diffusive Transport of QP','g/day'
1  0 'QPFALL'	'Fallout transport of QP','g/day'
1  0 'QPSRC'	'Rain/Snow/Graupel Source of QT','g/day'
1  0 'QPEVP'	'Rain/Snow/Graupel sink due to evaporation','g/day'
1  0 'SHEAR'	'Shear production of TKE (resolved)' 'm2/s3'
1  0 'SHEARS'	'Shear production of TKE (SGS)' 'm2/s3'
1  0 'BUOYA'	'Buoyancy production of TKE (resolved)' 'm2/s3'
1  0 'BUOYAS'	'Buoyancy production of TKE (SGS)' 'm2/s3'
1  0 'ADVTR'	'Turbulent advective transport of TKE (Resolved)' 'm2/s3'
1  0 'PRESSTR'	'Pressure transport of TKE (Resolved)' 'm2/s3'
1  0 'ADVTRS'	'Turbulent+pressure transport of TKE (SGS)' 'm2/s3'
1  0 'DIFTR'	'SGS transport of TKE (Resolved)' 'm2/s3'
1  0 'DISSIP'	'Dissipation (Resolved)' 'm2/s3'
1  0 'DISSIPS'	'Dissipation (SGS)' 'm2/s3'
1  0 'WUADV'	'WU advection (Resolved)','m2/s3'
1  0 'WVADV'	'WV advection (Resolved)','m2/s3'
1  0 'WUPRES'	'WU pressure (Resolved)','m2/s3'
1  0 'WVPRES'	'WV pressure (Resolved)','m2/s3'
1  0 'WUANIZ'	'WU return to anisotropy (Resolved)','m2/s3'
1  0 'WVANIZ'	'WV return to anisotropy (Resolved)','m2/s3'
1  0 'WUSHEAR'	'WU shear(Resolved)','m2/s3'
1  0 'WVSHEAR'	'WV shear (Resolved)','m2/s3'
1  0 'WUBUOY'	'WU buoyancy (Resolved)','m2/s3'
1  0 'WVBUOY'	'WV buoyancy (Resolved)','m2/s3'
1  0 'WUDIFF'	'WU diffusion (Resolved)','m2/s3'
1  0 'WVDIFF'	'WV diffusion (Resolved)','m2/s3'
1  0 'W2ADV'	'WU advection (Resolved)','m2/s3'
1  0 'W2PRES'	'W2 pressure (Resolved)','m2/s3'
1  0 'W2REDIS'	'W2 pressure redistribution(Resolved)','m2/s3'
1  0 'W2BUOY'	'W2 buoyancy (Resolved)','m2/s3'
1  0 'W2DIFF'	'W2 diffusion (Resolved)','m2/s3'
1  0 'TWGRAD'	'Gradient production of l.w.s.e flux' 'm s-2 K'
1  0 'TWADV'	'Transport of l.w.s.e flux' 'm s-2 K'
1  0 'TWDIFF'	'Diffusion of l.w.s.e flux' 'm s-2 K'
1  0 'TWBUOY'	'Buoyancy production of l.w.s.e flux ' 'm s-2 K'
1  0 'TWPRES'	'Pressure production of l.w.s.e flux' 'm s-2 K'
1  0 'TWPREC'	'Precip. production of l.w.s.e flux' 'm s-2 K'
1  0 'QWGRAD'	'Gradient production of total water flux' 'm s-2 K'
1  0 'QWADV'	'Transport of total water flux' 'm s-2 K'
1  0 'QWDIFF'	'Diffusion of total water flux' 'm s-2 K'
1  0 'QWBUOY'	'Buoyancy production of total water flux' 'm s-2'
1  0 'QWPRES'	'Pressure production of total water flux' 'm s-2'
1  0 'QWPREC'	'Precip. production of total water flux' 'm s-2'
1  0 'T2ADVTR'	'Transport of l.w.s.e variance' 'K2/s'
1  0 'T2GRAD'	'Gradient production of l.w.s.e variance' 'K2/s'
1  0 'T2DISSIP'	'Dissipation of l.w.s.e variance' 'K2/s'
1  0 'T2DIFTR'	'SGS transport of l.w.s.e variance' 'K2/s'
1  0 'T2PREC'	'Precipitation production of l.w.s.e variance' 'K2/s'
1  0 'Q2ADVTR'	'Transport of total water variance' '1/s'
1  0 'Q2GRAD'	'Gradient production of total water variance' '1/s'
1  0 'Q2DISSIP'	'Dissipation of total water variance' '1/s'
1  0 'Q2DIFTR'	'SGS transport of total water variance' '1/s'
1  0 'Q2PREC'	'Precipitation production of total water variance' '1/s'
1  0 'HYDRO'	'Total fraction of hydrometeors' ' '
1  0 'MCUP'	'Updraft cloud mass flux','kg/m2/s' 
1  0 'MCDNS'	'Downdraft saturated cloud mass flux','kg/m2/s' 
1  0 'MCDNU'	'Downdraft unsaturated mass flux','kg/m2/s' 
1  0 'MC'	'Cloud mass flux','kg/m2/s' 
1  0 'CORE'   	'Updraft core fraction'  '  '
1  0 'CORECL'  	'Cloudy Updraft core fraction'  '  '
1  0 'COREDN'   'Downdraft core fraction'  '  '
1  0 'COREDNCL' 'Cloudy Downdraft core fraction'  '  '
1  0 'MCRUP'	'Updraft core mass flux','kg/m2/s' 
1  0 'MCRDNS'	'Downdraft cloud core mass flux','kg/m2/s' 
1  0 'MCRDNU'	'Downdraft unsaturated core mass flux','kg/m2/s' 
1  0 'MCR'	'Core mass flux','kg/m2/s' 
1  0 'QVTEND'	'Large-Scale Vertical Advection Moisture Tendency','g/kg/day'
1  0 'QHTEND'	'Large-Scale Horizontal Advection Moisture Tendency','g/kg/day'
1  0 'QNUDGE'	'Large-Scale Moisture Nudging','g/kg/day'
1  0 'THTEND'	'Large-Scale Horizontal Advection Temperature Tendency','K/day'
1  0 'TVTEND'	'Large-Scale Vertical Advection Temperature Tendency','K/day'
1  0 'TNUDGE'	'Large-Scale Temperature Nudging','K/day'
1  0 'WSTAR3'	'Value at inversion is w*^3 (conv. vel. scale)','m3/s3'
1  0 'UADV'	'Resolved zonal momentum flux convergence','m/s/day'
1  0 'VADV'	'Resolved meridioinal momentum flux convergence','m/s/day'
1  0 'UDIFF'	'Subgrid zonal momentum flux convergence','m/s/day'
1  0 'VDIFF'	'Subgrid meridioinal momentum flux convergence','m/s/day'
1  0 'UNUDGE'	'Zonal velocity nudging','m/s/day'
1  0 'VNUDGE'	'Meridional velocity nudging','m/s/day'
1  0 'ULSADVV'	'Large-scale vertical advection of Zonal velocity','m/s/day'
1  0 'VLSADVV'	'Large-scale vertical advection of meridional velocity','m/s/day'
1  0 'USTOR'	'Zonal velocity storage','m/s/day'
1  0 'VSTOR'	'Meridional velocity storage','m/s/day'
1  0 'UTENDCOR'	'Zonal velocity tendency due to Coriolis effect','m/s/day'
1  0 'URESID'	'Zonal velocity budget residual','m/s/day'
1  0 'VTENDCOR'	'Meridional velocity budget residual','m/s/day'
1  0 'VRESID'	'Meridional velocity budget residual','m/s/day'
1  0 'HLSTOR'	'Liquid-ice static energy storage','K/day'
1  0 'QTSTOR'	'Total water storage','K/day'


