CEXE_sources += ERF_ComputeTimestep.cpp
CEXE_sources += ERF_Advance.cpp
CEXE_sources += ERF_TimeStep.cpp
CEXE_sources += ERF_advance_dycore.cpp
CEXE_sources += ERF_advance_microphysics.cpp
CEXE_sources += ERF_make_buoyancy.cpp
CEXE_sources += ERF_make_fast_coeffs.cpp
CEXE_sources += ERF_slow_rhs_pre.cpp
CEXE_sources += ERF_slow_rhs_post.cpp
CEXE_sources += ERF_fast_rhs_N.cpp
CEXE_sources += ERF_fast_rhs_T.cpp
CEXE_sources += ERF_fast_rhs_MT.cpp
CEXE_sources += ERF_ApplySpongeZoneBCs.cpp

ifeq ($(USE_WARM_NO_PRECIP),TRUE)
CEXE_sources += ERF_make_condensation_source.cpp
endif

ifeq ($(USE_POISSON_SOLVE),TRUE)
CEXE_sources += ERF_slow_rhs_inc.cpp
endif

CEXE_headers += TI_fast_rhs_fun.H
CEXE_headers += TI_slow_rhs_fun.H
CEXE_headers += TI_no_substep_fun.H
CEXE_headers += TI_utils.H

CEXE_headers += ERF_MRI.H

CEXE_headers += TimeIntegration.H

