CEXE_sources += ERF_ComputeTimestep.cpp
CEXE_sources += ERF_Advance.cpp
CEXE_sources += ERF_TimeStep.cpp
CEXE_sources += ERF_advance_dycore.cpp
CEXE_sources += ERF_advance_microphysics.cpp
CEXE_sources += ERF_advance_lsm.cpp
CEXE_sources += ERF_make_fast_coeffs.cpp
CEXE_sources += ERF_make_tau_terms.cpp
CEXE_sources += ERF_slow_rhs_pre.cpp
CEXE_sources += ERF_slow_rhs_post.cpp
CEXE_sources += ERF_fast_rhs_N.cpp
CEXE_sources += ERF_fast_rhs_T.cpp
CEXE_sources += ERF_fast_rhs_MT.cpp

CEXE_headers += ERF_TI_fast_rhs_fun.H
CEXE_headers += ERF_TI_slow_rhs_fun.H
CEXE_headers += ERF_TI_no_substep_fun.H
CEXE_headers += ERF_TI_fast_headers.H
CEXE_headers += ERF_TI_slow_headers.H
CEXE_headers += ERF_TI_utils.H

CEXE_headers += ERF_MRI.H

