# name   type   default
#
# note, name can have two values, as (a, b).  a will be the name used
# in the inputs file, b is the variable name in the C++ class.


@namespace: erf ERF static

#-----------------------------------------------------------------------------
# category: AMR
#-----------------------------------------------------------------------------

# highest order used in interpolation
state_interp_order           int           1

# how to do limiting of the state data when interpolating
# 0: only prevent new extrema
# 1: preserve linear combinations of state variables
lin_limit_state_interp       int           0

# do we do the hyperbolic reflux at coarse-fine interfaces?
do_reflux                    int           1

# do we average down the fine data onto the coarse?
do_avg_down                  int           1

# dump level for lb stats
load_balance_verbosity       int           0

#-----------------------------------------------------------------------------
# category: Processor Type
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# category: hydrodynamics
#-----------------------------------------------------------------------------

# if true, define an additional source term
add_ext_src                  int           0

# if true, define an additional forcing term
add_forcing_src              int           0

#-----------------------------------------------------------------------------
# category: large eddy simulation
#-----------------------------------------------------------------------------

# Constant Smagorinsky Cs coefficient
Cs                           Real          0.0

# Constant Smagorinsky CI coefficient
CI                           Real          0.0

# Constant Smagorinsky PrT coefficient
PrT                          Real          1.0

#-----------------------------------------------------------------------------
# category: timestep control
#-----------------------------------------------------------------------------

# a fixed timestep to use for all steps (negative turns it off)
fixed_dt                     Real         -1.0

# the initial timestep (negative uses the step returned from the timestep
# constraints)
initial_dt                   Real         -1.0

# the smallest valid timestep---if we go below this, we abort
dt_cutoff                    Real          0.0

# the largest valid timestep---limit all timesteps to be no larger than this
max_dt                       Real          1.e200

# the effective Courant number to use---we will not allow the hydrodynamic
# waves to cross more than this fraction of a zone over a single timestep
cfl                          Real          0.8

# a factor by which to reduce the first timestep from that requested by
# the timestep estimators
init_shrink                  Real          1.0

# the maximum factor by which the timestep can increase from one step to
# the next.
change_max                   Real          1.1

#-----------------------------------------------------------------------------
# category: parallelization
#-----------------------------------------------------------------------------

bndry_func_thread_safe       int           1

#-----------------------------------------------------------------------------
# category: diagnostics
#-----------------------------------------------------------------------------

# how often (number of coarse timesteps) to compute integral sums (for runtime diagnostics)
sum_interval                 int           -1

# how often (simulation time) to compute integral sums (for runtime diagnostics)
sum_per                      Real          -1.0e0

# a string describing the simulation that will be copied into the
# plotfile's {\tt job\_info} file
job_name                     string        ""
