=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./ERF3d.gnu.MPI.ex(+0x1bbd95) [0x7fa7777b1d95]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/alattanz/git/amrex//Src/Base/AMReX_BLBackTrace.cpp:179

 1: ./ERF3d.gnu.MPI.ex(+0x1bdb05) [0x7fa7777b3b05]
    amrex::BLBackTrace::handler(int) at /home/alattanz/git/amrex//Src/Base/AMReX_BLBackTrace.cpp:85

 2: ./ERF3d.gnu.MPI.ex(+0x9964c) [0x7fa77768f64c]
    amrex::Error(char const*) at /home/alattanz/git/amrex//Src/Base/AMReX.H:120
 (inlined by) WriteBndryPlanes::write_planes(int, double, amrex::Vector<amrex::Vector<amrex::MultiFab, std::allocator<amrex::MultiFab> >, std::allocator<amrex::Vector<amrex::MultiFab, std::allocator<amrex::MultiFab> > > >&) at /home/alattanz/git/ERF/Exec/CouetteFlow/../../Source/IO/ERF_WriteBndryPlanes.cpp:165

 3: ./ERF3d.gnu.MPI.ex(+0x2b6d5) [0x7fa7776216d5]
    ERF::InitData() at /home/alattanz/git/ERF/Exec/CouetteFlow/../../Source/ERF.cpp:395

 4: ./ERF3d.gnu.MPI.ex(+0x23336) [0x7fa777619336]
    main at /home/alattanz/git/ERF/Exec/CouetteFlow/../../Source/main.cpp:70

 5: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fa776c440b3]

 6: ./ERF3d.gnu.MPI.ex(+0x2811e) [0x7fa77761e11e]
    ?? ??:0

