# SETTING THE TIME STEP
erf.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
erf.change_max     = 1.05    # multiplier by which dt can change in one time step
erf.init_shrink    = 1.0     # scale back initial timestep

# INTEGRATION
## integration.type can take on the following values:
## 0 or "ForwardEuler" => Native AMReX Forward Euler integrator
## 1 or "RungeKutta"   => Native AMReX Explicit Runge Kutta controlled by integration.rk.type
## 2 or "SUNDIALS"     => SUNDIALS backend controlled by integration.sundials.strategy
integration.type = RungeKutta

## Native AMReX Explicit Runge-Kutta parameters
#
## integration.rk.type can take the following values:
### 0 = User-specified Butcher Tableau
### 1 = Forward Euler
### 2 = Trapezoid Method
### 3 = SSPRK3 Method
### 4 = RK4 Method
integration.rk.type = 3

## If using the SUNDIALS Submodule, then
## compile with USE_SUNDIALS=TRUE or AMReX_SUNDIALS=ON and
## set strategy here:
#
## integration.sundials.strategy can take the following values:
### ERK     = ERKStep from ARKode with SSPRK3 Method
### MRI     = MRIStep from ARKode with Explict Trapezoid Method
### MRITEST = MRIStep from ARKode modified to use no-op inner f0
integration.sundials.strategy = ERK
