#C++ files
CEXE_sources += ERF.cpp
CEXE_sources += ERF_forcing.cpp
CEXE_sources += Advance.cpp
CEXE_sources += Derive.cpp
CEXE_sources += Bld.cpp
CEXE_sources += BCfill.cpp
CEXE_sources += Setup.cpp
CEXE_sources += main.cpp
CEXE_sources += SumIQ.cpp
CEXE_sources += SumUtils.cpp
CEXE_sources += Tagging.cpp
CEXE_sources += Utils.cpp

#C++ headers
CEXE_headers += EOS.H
CEXE_headers += ERF.H
CEXE_headers += Problem.H
CEXE_headers += ProblemDerive.H
CEXE_headers += Constants.H
CEXE_headers += IndexDefines.H

CEXE_headers += utils.H
CEXE_headers += utils_K.H
