#C++ files
CEXE_sources += ERF.cpp
CEXE_sources += Advance.cpp
CEXE_sources += Derive.cpp
CEXE_sources += Bld.cpp
CEXE_sources += BCfill.cpp
CEXE_sources += IO.cpp 
CEXE_sources += Sources.cpp
CEXE_sources += Setup.cpp
CEXE_sources += main.cpp
CEXE_sources += SumIQ.cpp
CEXE_sources += SumUtils.cpp
#CEXE_sources += IndexDefines.cpp
CEXE_sources += Tagging.cpp
CEXE_sources += External.cpp
CEXE_sources += Forcing.cpp
CEXE_sources += Transport.cpp
CEXE_sources += TransportParams.cpp

#C++ headers
CEXE_headers += EOS.H
CEXE_headers += ERF.H
CEXE_headers += IO.H
CEXE_headers += Problem.H
CEXE_headers += ProblemDerive.H
CEXE_headers += Constants.H
CEXE_headers += IndexDefines.H
CEXE_headers += GradUtil.H
CEXE_headers += Utilities.H
CEXE_headers += Forcing.H
CEXE_headers += Transport.H
CEXE_headers += TransportParams.H

#Source file logic

ifeq ($(USE_MASA), TRUE)
  CEXE_sources += MMS.cpp
endif
