CEXE_sources += main.cpp
CEXE_sources += ERF.cpp
CEXE_headers += ERF.H
CEXE_headers += prob_common.H

CEXE_headers += IndexDefines.H
CEXE_headers += EOS.H
CEXE_headers += DataStruct.H
CEXE_sources += ERF_ComputeTimestep.cpp
CEXE_headers += ERF_Constants.H
CEXE_sources += ERF_init_bcs.cpp
CEXE_sources += ERF_init1d.cpp
CEXE_sources += ERF_Tagging.cpp
CEXE_sources += ERF_FillPatch.cpp
CEXE_sources += ERF_SumIQ.cpp
CEXE_sources += ERF_TimeStepping.cpp
CEXE_headers += utils_K.H
CEXE_headers += utils.H
CEXE_sources += ERF_Utils.cpp

CEXE_headers += ERF.H
CEXE_headers += ABLFieldInit.H

CEXE_sources += Derive.cpp
CEXE_headers += Derive.H

CEXE_headers += ERF_PhysBCFunct.H
CEXE_headers += TimeInterpolatedData.H
