CEXE_sources += main.cpp
CEXE_sources += ERF.cpp
CEXE_sources += ERF_init.cpp
CEXE_sources += ERF_MOST.cpp
CEXE_headers += ERF.H
CEXE_headers += prob_common.H

CEXE_headers += ERF_Math.H
CEXE_headers += IndexDefines.H
CEXE_headers += EOS.H
CEXE_headers += DataStruct.H
CEXE_sources += ERF_ComputeTimestep.cpp
CEXE_headers += ERF_Constants.H
CEXE_sources += ERF_init_bcs.cpp
CEXE_sources += ERF_init1d.cpp
CEXE_sources += ERF_Tagging.cpp
CEXE_sources += ERF_FillPatch.cpp
CEXE_sources += ERF_SumIQ.cpp
CEXE_sources += ERF_TimeStepping.cpp

CEXE_headers += ABLFieldInit.H
CEXE_headers += PlaneAverage.H
CEXE_headers += VelPlaneAverage.H
CEXE_headers += DirectionSelector.H

CEXE_sources += Derive.cpp
CEXE_headers += Derive.H

ifeq ($(USE_TERRAIN),TRUE)
CEXE_sources += Metrics.cpp
endif

CEXE_sources += ERF_PhysBCFunct.cpp
CEXE_headers += ERF_PhysBCFunct.H
CEXE_headers += TimeInterpolatedData.H
