# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 800

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_lo     = -12  -12  -1
geometry.prob_hi     =  12   12   1
amr.n_cell           =  48   48   4
amr.n_cell           =  96   96   4

geometry.is_periodic = 1 1 0

zlo.type = "SlipWall"
zhi.type = "SlipWall"

# TIME STEP CONTROL
erf.substepping_type = None
erf.fixed_dt         = 0.0005
erf.fixed_dt         = 0.00025
erf.fixed_dt         = 0.000125

# DIAGNOSTICS & VERBOSITY
erf.sum_interval    = 1       # timesteps between computing mass
erf.v               = 1       # verbosity in ERF.cpp
amr.v               = 1       # verbosity in Amr.cpp

amr.max_level = 0

################################ MULTILEVEL ################################
amr.max_level = 2
amr.ref_ratio_vect = 2 2 1 2 2 1

erf.coupling_type = "TwoWay"
erf.regrid_int = 2

erf.refinement_indicators = lo_scalar

erf.lo_scalar.max_level     = 2
erf.lo_scalar.field_name    = scalar
erf.lo_scalar.value_greater = 0.1

amr.n_error_buf  = 5 5
amr.grid_eff     = 0.8
################################ MULTILEVEL ################################

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = 100        # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = plt        # prefix of plotfile name
erf.plot_int_1      = 10         # number of timesteps between plotfiles
erf.plot_vars_1     = density x_velocity y_velocity z_velocity pressure theta temp scalar vorticity

# SOLVER CHOICE
erf.alpha_T = 0.0
erf.alpha_C = 0.0
erf.use_gravity = false

erf.les_type         = "None"
erf.molec_diff_type  = "None"
erf.dynamicViscosity = 0.0

# PROBLEM PARAMETERS
prob.p_inf = 1e5  # reference pressure [Pa]
prob.T_inf = 300. # reference temperature [K]
prob.M_inf = 1.1952286093343936  # freestream Mach number [-]
prob.alpha = 0.7853981633974483  # inflow angle, 0 --> x-aligned [rad]
prob.beta  = 1.1088514254079065 # non-dimensional max perturbation strength [-]
prob.R     = 1.0  # characteristic length scale for grid [m]
prob.sigma = 1.0  # Gaussian standard deviation [-]
